<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/away_button"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@drawable/away_button_background"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/home_button"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@drawable/home_button_background"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/disarm_button"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@drawable/disarm_button_background"
            android:layout_weight="1"/>

    </LinearLayout>